{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "darkbg",
      "type": "rectangle",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1206702695,
      "version": 5,
      "versionNonce": 1687812463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369970391,
      "link": null,
      "locked": false
    },
    {
      "id": "phase_label",
      "type": "text",
      "x": 448.79998779296875,
      "y": -43.19996643066406,
      "width": 270.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 399321993,
      "version": 94,
      "versionNonce": 768410689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370121899,
      "link": null,
      "locked": false,
      "text": "System Design — Yalla Hagz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design — Yalla Hagz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "func_title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 153.56796264648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2006183303,
      "version": 4,
      "versionNonce": 571639823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370088974,
      "link": null,
      "locked": false,
      "text": "functional",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nonfunc_title",
      "type": "text",
      "x": 680,
      "y": 30,
      "width": 219.23194885253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1846596201,
      "version": 3,
      "versionNonce": 2093469761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370093021,
      "link": null,
      "locked": false,
      "text": "non functional",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non functional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider",
      "type": "arrow",
      "x": 590,
      "y": 10.5,
      "width": 0,
      "height": 799,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1441440935,
      "version": 3,
      "versionNonce": 1480863343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370096569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "f1",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 278.2338562011719,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1325178185,
      "version": 3,
      "versionNonce": 1899812641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370038148,
      "link": null,
      "locked": false,
      "text": "User Registration & Login",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Registration & Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1_desc",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 369.00164794921875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 580745159,
      "version": 2,
      "versionNonce": 2000053225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "Sign up, login, logout with stored credentials",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up, login, logout with stored credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 128.63394165039062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2045512745,
      "version": 3,
      "versionNonce": 1861773167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370038148,
      "link": null,
      "locked": false,
      "text": "Coin System",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coin System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2_desc",
      "type": "text",
      "x": 80,
      "y": 215,
      "width": 450.2616271972656,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1942546151,
      "version": 2,
      "versionNonce": 276037321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "Purchase coin packages (25, 50, 100, 200, 500, 1000)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchase coin packages (25, 50, 100, 200, 500, 1000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3",
      "type": "text",
      "x": 60,
      "y": 270,
      "width": 158.3779296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 919248649,
      "version": 3,
      "versionNonce": 1756842753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370038148,
      "link": null,
      "locked": false,
      "text": "Create a Room",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3_desc",
      "type": "text",
      "x": 80,
      "y": 300,
      "width": 378.2496032714844,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1744400903,
      "version": 6,
      "versionNonce": 440660801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370280882,
      "link": null,
      "locked": false,
      "text": "Costs coins — set name, court, location, level",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costs coins — set name, court, location, level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4",
      "type": "text",
      "x": 60,
      "y": 355,
      "width": 130.10792541503906,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1142150633,
      "version": 3,
      "versionNonce": 427270543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370038148,
      "link": null,
      "locked": false,
      "text": "Join a Room",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join a Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4_desc",
      "type": "text",
      "x": 80,
      "y": 385,
      "width": 403.00164794921875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 405510439,
      "version": 5,
      "versionNonce": 532597409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370285501,
      "link": null,
      "locked": false,
      "text": "Costs coins — player added to room's player list",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costs coins — player added to room's player list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5",
      "type": "text",
      "x": 60,
      "y": 440,
      "width": 147.2459259033203,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 80949449,
      "version": 3,
      "versionNonce": 343425761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370038148,
      "link": null,
      "locked": false,
      "text": "Leave a Room",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leave a Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5_desc",
      "type": "text",
      "x": 80,
      "y": 470,
      "width": 356.72772216796875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1238096967,
      "version": 2,
      "versionNonce": 589604713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "Remove self from room without coin refund",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove self from room without coin refund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6",
      "type": "text",
      "x": 60,
      "y": 525,
      "width": 260.12786865234375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1856253865,
      "version": 3,
      "versionNonce": 1078630319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370038148,
      "link": null,
      "locked": false,
      "text": "Browse & Search Rooms",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse & Search Rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6_desc",
      "type": "text",
      "x": 80,
      "y": 555,
      "width": 417.4686279296875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1622588263,
      "version": 2,
      "versionNonce": 1020121673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "View all rooms, filter by name with live suggestions",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View all rooms, filter by name with live suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7",
      "type": "text",
      "x": 60,
      "y": 610,
      "width": 291.19183349609375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 934433417,
      "version": 3,
      "versionNonce": 823082689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370038148,
      "link": null,
      "locked": false,
      "text": "Room Details & Player List",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Details & Player List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7_desc",
      "type": "text",
      "x": 80,
      "y": 640,
      "width": 388.2286071777344,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 288929415,
      "version": 2,
      "versionNonce": 1640931625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "View court, location, level and all joined players",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View court, location, level and all joined players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8",
      "type": "text",
      "x": 60,
      "y": 695,
      "width": 226.9078826904297,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1152981353,
      "version": 3,
      "versionNonce": 429509071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370038148,
      "link": null,
      "locked": false,
      "text": "Account Info Display",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Info Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8_desc",
      "type": "text",
      "x": 80,
      "y": 725,
      "width": 443.2236328125,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1376669095,
      "version": 131,
      "versionNonce": 972602703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370505170,
      "link": null,
      "locked": false,
      "text": "Profile page for user info, rooms joined, coins history",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile page for user info, rooms joined, coins history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf1",
      "type": "text",
      "x": 630,
      "y": 100,
      "width": 130.94393920898438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1459881033,
      "version": 3,
      "versionNonce": 1595702703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370080294,
      "link": null,
      "locked": false,
      "text": "Performance",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf1_desc",
      "type": "text",
      "x": 650,
      "y": 130,
      "width": 418.31854248046875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 241434823,
      "version": 2,
      "versionNonce": 169159401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "Pages load fast, UI responds instantly on actions",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages load fast, UI responds instantly on actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf2",
      "type": "text",
      "x": 630,
      "y": 185,
      "width": 92.39996337890625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2054066985,
      "version": 3,
      "versionNonce": 973431489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370070650,
      "link": null,
      "locked": false,
      "text": "Usability",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf2_desc",
      "type": "text",
      "x": 650,
      "y": 215,
      "width": 358.01971435546875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 399921127,
      "version": 2,
      "versionNonce": 165799369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "Clean UI, clear labels, mobile-friendly layout",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean UI, clear labels, mobile-friendly layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf3",
      "type": "text",
      "x": 630,
      "y": 270,
      "width": 186.75791931152344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 862209545,
      "version": 3,
      "versionNonce": 1569187279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370070650,
      "link": null,
      "locked": false,
      "text": "Data Persistence",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf3_desc",
      "type": "text",
      "x": 650,
      "y": 300,
      "width": 397.2896728515625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1483848455,
      "version": 2,
      "versionNonce": 705971369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "localStorage used — data survives page refresh",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage used — data survives page refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf4",
      "type": "text",
      "x": 630,
      "y": 355,
      "width": 224.77389526367188,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1826659561,
      "version": 3,
      "versionNonce": 195912353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370070650,
      "link": null,
      "locked": false,
      "text": "Security (Client-side)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security (Client-side)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf4_desc",
      "type": "text",
      "x": 650,
      "y": 385,
      "width": 436.1005859375,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1152565799,
      "version": 2,
      "versionNonce": 374851465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "Auth check on home page — redirect if not logged in",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth check on home page — redirect if not logged in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf5",
      "type": "text",
      "x": 630,
      "y": 440,
      "width": 106.78794860839844,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 644814793,
      "version": 3,
      "versionNonce": 1514689519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370070650,
      "link": null,
      "locked": false,
      "text": "Scalability",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf5_desc",
      "type": "text",
      "x": 650,
      "y": 470,
      "width": 444.0906066894531,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 226878791,
      "version": 2,
      "versionNonce": 2028465769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "Code structured to support future backend migration",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code structured to support future backend migration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf6",
      "type": "text",
      "x": 630,
      "y": 525,
      "width": 164.49392700195312,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1646999209,
      "version": 3,
      "versionNonce": 202008193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370070650,
      "link": null,
      "locked": false,
      "text": "Responsiveness",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsiveness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf6_desc",
      "type": "text",
      "x": 650,
      "y": 555,
      "width": 422.840576171875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 306685031,
      "version": 2,
      "versionNonce": 680540489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "Adapts to mobile, tablet, and desktop screen sizes",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapts to mobile, tablet, and desktop screen sizes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf7",
      "type": "text",
      "x": 630,
      "y": 610,
      "width": 234.8938751220703,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1388345737,
      "version": 3,
      "versionNonce": 1561722383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774370070650,
      "link": null,
      "locked": false,
      "text": "Feedback & Validation",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback & Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf7_desc",
      "type": "text",
      "x": 650,
      "y": 640,
      "width": 394.3826599121094,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 314867591,
      "version": 2,
      "versionNonce": 380381225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774369835683,
      "link": null,
      "locked": false,
      "text": "Error/success messages on all form submissions",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error/success messages on all form submissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf8",
      "type": "text",
      "x": 630,
      "y": 695,
      "width": 152.63592529296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1231708265,
      "version": 6,
      "versionNonce": 78950017,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774370522205,
      "link": null,
      "locked": false,
      "text": "Maintainability",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintainability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf8_desc",
      "type": "text",
      "x": 650,
      "y": 725,
      "width": 6.79998779296875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 557381287,
      "version": 113,
      "versionNonce": 503360161,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774370521518,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}